package 인터페이스기초;

public interface Codable {

	// 인터페이스
	// 1.객체 생성이 불가능하다.
	// 2.추상메소드만 가질 수 있다.
	// 자바8버전 ---> default or static 키워드를 추가하면 일반 메소드도 가지고 있을 수 있다.
	// 3.필드 안에 반드시 상수만 가질 수 있다.
	// -클래스들이 구현해야하는 공통되는 기능들을 미리지정
	// - 작업명세서or프로젝트설계도
	// -기능만 정의함으로써 구현객체의 같은동작보장(구현강제)

	public abstract void coding();
	// abstract 키워드 생략이 가능하다!

}
